# jfr-processor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/focusit/jfr/processor/: App.java  ExceptionProcessor.java  GroovyEval.form  GroovyEval.java  ProfilingProcessor.java
src/main/resources/: ExceptionProcessing.groovy  StackProcessing.groovy
