<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.focusit.jfr</groupId>
    <artifactId>processor</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <jcommander.version>1.48</jcommander.version>
        <jmc.version>5.5.0.165303</jmc.version>
        <jdk>/usr/lib/jvm/java-8-oracle/</jdk>
        <jdk.fr>${jdk}/lib/missioncontrol/plugins/com.jrockit.mc.flightrecorder_5.5.0.165303.jar</jdk.fr>
        <jdk.cn>${jdk}/lib/missioncontrol/plugins/com.jrockit.mc.common_5.5.0.165303.jar</jdk.cn>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jrockit.mc</groupId>
            <artifactId>com.jrockit.mc.common</artifactId>
            <scope>system</scope>
            <version>5.5</version>
            <systemPath>${jdk.fr}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jrockit.mc</groupId>
            <artifactId>com.jrockit.mc.flightrecorder</artifactId>
            <scope>system</scope>
            <version>5.5</version>
            <systemPath>${jdk.cn}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.focusit.jfr.processor.ProfilingProcessor</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>